.main-banner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 40px;
  padding: 20px;
  width: 100%;
  background-color: #EAEAEA;
  border-radius: 8px;
}

.main-banner-content {
  display: flex;
  flex-direction: column;
  width: 25%;
  gap: 4px;
}

.main-banner-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 70%;
}

.main-banner-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.main-banner-image-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-height: 450px;
  border-radius: 8px;
}

.card-date, .card-title {
  color: #66507F;
}

@media (max-width: 1100px) {
  .main-banner {
    flex-direction: column;
  }

  .main-banner-content {
    width: 100%;
  }

  .main-banner-image {
    max-width: 100%;
    flex-direction: row;
  }

  .main-banner-image-img {
    max-height: 300px;
  }
}

@media (max-width: 680px) {
  .main-banner-image-img {
    max-height: 150px;
  }
}

